<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Kebutuhan Kalori"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/form_usia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:hint="Masukkan Usia"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_judul"
        />
    <EditText
        android:id="@+id/form_berat_badan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:hint="Masukkan Berat Badan"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_usia"
        />

    <EditText
        android:id="@+id/form_tinggi_badan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:hint="Masukkan Tinggi Badan"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_berat_badan"
        />
    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_tinggi_badan"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/radioButtonJkLk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"/>

        <RadioButton
            android:id="@+id/radioButtonJkPr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioAktifitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGender"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tingkat Aktifitas"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/radioTidakAktif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak aktif" />
        <RadioButton
            android:id="@+id/radioRingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktivitas ringan" />
        <RadioButton
            android:id="@+id/radioSedang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktivitas sedang" />
        <RadioButton
            android:id="@+id/radioBerat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktivitas berat" />
        <RadioButton
            android:id="@+id/radioSangatBerat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktivitas sangat berat" />
    </RadioGroup>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@color/green"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioAktifitas"
        />
</androidx.constraintlayout.widget.ConstraintLayout>